# We disable some known plugins that would mess up tests

[tool:pytest]
addopts =
    -p no:celery
    -p no:ethereum

pep8ignore = E501 E128 E731
norecursedirs = alembic .tox .cache .eggs venv
markers =
    slow
    fail
    notebook

[flake8]
ignore = E128 E731
max-line-length = 999