[tox]
envlist = py35, py34, py36, py37, py38, style

[testenv]
sitepackages = false
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
setenv =
    PYTHONHASHSEED = 100
passenv = RANDOM_VALUE COVERAGE_PROCESS_START CODECOV_TOKEN DISPLAY SPLINTER_WEBDRIVER TRAVIS
whitelist_externals = py.test
usedevelop = true
deps =
    .[dev,test]

commands =
    py.test {posargs}

[testenv:style]
basepython = python3.6
commands =
    flake8 setup.py pyramid_notebook/
