###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
use = egg:pyramid_notebook

pyramid.reload_templates = true
pyramid.debug_authorization = true
pyramid.debug_notfound = true
pyramid.debug_routematch = true
pyramid.default_locale_name = en
pyramid.includes =


jinja2.filters =
    route_url = pyramid_jinja2.filters:route_url_filter

jinja2.extensions =
    jinja2.ext.with_


# Where we store IPython Notebook runtime and persistent files
# (pid, saved notebooks, etc.).
# Each user will get a personal subfolder in this folder
pyramid_notebook.notebook_folder = /tmp/pyramid_notebook

# Automatically shutdown IPython Notebook kernel
# after his many seconds have elapsed since startup
pyramid_notebook.kill_timeout = 3600

# Port range where IPython Notebook binds localhost for HTTP and websocket connections.
# By default this is TCP/IP ports localhost:41000 - localhost:41010.
# In production, you need to proxy websocket in these from your front end web server
# using websocket proxying (see example below).
pyramid_notebook.port_base = 40000

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 9999

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root,  proxy, pyramid_debug

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_proxy]
level = WARN
handlers =
qualname = pyramid_notebook.proxy

# Pyramid router debug info
[logger_pyramid_debug]
level = INFO
qualname = pyramid_debug
handlers =



[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
